@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.3;
    font-weight: 300;
    font-family:"Roboto", sans-serif;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

/*------------------------------------------------------------------------------------------------*/
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    z-index: 50;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.barIcon{
    font-size: 24px;
}

/*------------------------------------------------------------------------------------------------*/
.displayPage{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.displayContent{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: green;
    color: white;
    padding: 5px 10px;
    align-self: flex-start;
}
.displayContent h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
.explrBtn{
    background-color: orange;
    align-self: flex-start;
}

/*---------------------------------------------------*/
.featureSection{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.features{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2 ease-in-out;
}
.features :hover{
    transition: 0.2 ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}
.features img{
    width: 72px;
}

/*---------------------------------------------------*/
.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}

/*---------------------------------------------------*/
.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag {
    align-self: center;
}
  
.gridImage {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.gridImage:hover {
    transform: scale(1.02);
    transition: 0.2s ease-in-out;
}
.grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
      "I1 I1 I2 I3"
      "I1 I1 I2 I7"
      "I4 I5 I6 I7";
}
  
.item1 {
    grid-area: I1;
}
.item2 {
    grid-area: I2;
}
.item3 {
    grid-area: I3;
}
.item4 {
    grid-area: I4;
}
.item5 {
    grid-area: I5;
}
.item6 {
    grid-area: I6;
}
.item7 {
    grid-area: I7;
}

/*------------------------------------------------------------------------------------------------*/
footer{
    background-color: rgba(243, 207, 194, 0.641);
}
.footerSection{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.listlink1 h3{
    margin-bottom: 10px;
    color: grey;
}
.listlink1 ul{
    list-style: none;
}
.listlink1 ul li{
    font-size: 15px;
    margin-bottom: 5px;
}
.listlink2 h3{
    margin-bottom: 10px;
    color: grey;
}
.listlink2 input{
    padding: 5px 40px;
    margin-bottom: 15px;
}
.iconContainer{
    display: flex;
    gap: 15px;
    font-size: 32px;
}
@media(max-width:786px)
{
    .displayPage{
        flex-direction: column;
        gap: 70px;
    }
    .imgContainer{
        display: flex;
        justify-content: center;
    }
    .imgContainer img{
        width: 80%;
    }
    .displayContent{
        gap: 10px;
        padding: 10px;
    }
    .displayContent h1{
        font-size: 32px;
    }

    .featureSection{
        flex-direction: column;
        margin-top: 70px;
    }
    .features{
        flex-direction: column;
        gap: 10px;
    }

    .grid {
        padding: 10px;
      }
    .gridImage{
        border-radius: 0px;
      }
    .footerSection{
        flex-direction: column;
        gap: 10px;
    }
}

